apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# tipe data yang ditentukan sendiri
type: Opaque
# data username mongodb dalam bentuk string 
stringData:
  MONGO_ROOT_USERNAME: admin
data:
# data password mongodb dalam bentuk base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
