# Versi API Kubernetes mana yang digunakan
apiVersion: v1
# Jenis objek apa yang dibuat
kind: Pod
# Data yang membantu mengidentifikasi objek
metadata:
  name: karsajobs-ui-pod
  labels:
    name: karsajobs-ui-pod
    type: frontend
# spesifikasi container
spec:
  containers:
    # nama container
  - name: karsajobs-ui
    # image hasil build
    image: ghcr.io/neromorph/a433-microservices-mufid96/karsajobs-ui:latest
    # resources:
    #   limits:
    #     memory: "128Mi"
    #     cpu: "500m"
    # port container
    ports:
      - containerPort: 8000